//Creative Coding Final by Shipon Eunus
let spacegreenpurple; 
let angel;
let beam;
let four;
let theta=0;
let time;
let mcq;
let surroundvsion;
let seven;
let portal;
let five;
let one;
let eight; 
let angel1;
let angel2;
let song;
let gate;
let angel3;
let angel6;
let angel7;
let room;
let time2;
let floatingrock;
let building3;
let beach;
let hudson1;
let hudson2;
let beam2;
let offset = 0;
let easing = 0.05;
let midsky;
function preload() {
spacegreenpurp = loadImage('spacegreenpurple.png');
angel = loadImage('angelpinkbluegreenchrome.png');
beam = loadImage('BEAMOG.png');
	beam2 = loadImage('beamtower2.png');
	four = loadImage('yinyangyen.png');
mcq = loadImage('Poster7.png');
	surroundvision = loadImage('surroundvsionV1.png');
	six =loadImage('7paradise.png');
	seven = loadImage('7concreteredwirfeame.png');
	portal= loadImage('portal.jpg');
	five = loadImage('CVLBAUHAUS3d.png');
	one = loadImage('Building1.png');
	eight = loadImage('eightbuilding.png');
	angel2 = loadImage('angelpinkbluegreenchromeleft.png');
	song = loadSound('NeonBlack.mp3');
	gate = loadImage('heavengate.jpg');
	angel3 = loadImage('angelpink_bluechromev13d.png');
	angel6 = loadImage('angel6.png');
	angel7 = loadImage('angel7.png');
	room = loadImage('MASTERPIECEV1.png');
	heatmap = loadImage('natureheatmap.png');
	natureog = loadImage('NATUREOG.png');
	mountain = loadImage('MOUNTAINCVL.jpg')
	floatingrock = loadImage('floatingrock3d1.png');
	building2 = loadImage('building2.png');
	building3 = loadImage('CvlPalacev1.png');
	beach = loadImage('beach.jpg');
	hudson1 = loadImage('hudsonv4.jpg');
	hudson2 = loadImage('hudsonv2.jpg');
	midsky = loadImage('midsky.png');
	spiked = loadFont('KilnSansSpiked.otf');
	helvetica = loadFont('Helvetica_CE_Bold_Oblique.otf');
}

function setup() {
	createCanvas(windowWidth,windowHeight, WEBGL);
	background(0);
	imageMode(CENTER);
  angel1 = new Angel();
  song.setVolume(9);
	song.play();
}

function draw() {
//need to set up timing and figure out how to get one function to end when the next starts
//initial view of beam; need to do photography 
time = millis();
time2 = time/1000;
onearth();
//	sky();
	//inspace();
//gates();	
//	heaven();
//	credit();
// heaven2();	
	
/*if (time2 >0 && time2 <= 3){
onearth();  }
//on earth following beam while ominous part play; need to photography

else if(time2 >3 && time2 <= 14){

}
else if(time2 >14 && time2 <= 36){
inspace();
}
else if(time2 >36 && time2 <= 41){
cameo();
}
else if(time2 >41 && time2 <= 45){
gates();
}
else if(time2 >41 && time2 <= 45){

}
else if(time2 >45 && time2 <= 88){

}	
//ominous to ending angel goes up
//inspace();}

//end of ominous part and it go on the beam transition
//transition going up stairway at gates; need to finish drawing steps
//need to picture of self in room and goes up picked up on angel
//else if(time2 >20 && time2 <= 30){
//cameo();
//}
//else if(time2 >30 && time2 <= 40){
// when choir sing,interactive angels start rotating with user interaction*/
//	gates();
//}
//when choir going skitz gate appears and it gets bigger; need to write this part of code
	/* 	push();
	rotateY(time/700);
	textFont(spiked);
	textSize(144);
  text('Shipon Eunus', 10, 30);
	pop();
	push();
	rotateX(time/ 600);
	textFont(helvetica);
	textSize(144);
  text('C(V)L', 10, 30);
	pop();*/
// then go through different artworks make them hav depth; need to write this part of code
	
}
function credit(){
	/*push();
	rotateX(time/ 1400);
	textFont(helvetica);
	textSize(96);
  text('C(V)L', 10, 30);
	pop();*/
	
	/*push();
	rotateY(time/1300);
	textFont(spiked);
	textSize(108);
  text('Shipon Eunus', 10, 30);
	pop();*/
	push();
	textFont(spiked);
	fill( 205,63,3);
	textAlign(CENTER, TOP);
	textSize(116);
  text('Shipon Eunus', 10, 30);
	pop();
}
function sky(){
image(midsky, 0,0);
push();
	scale(0.25, 0.17);
	image(beam,0, 0);
pop();
angel1.display();
angel1.update();
}
function onearth(){
push();
scale(0.26, 0.2);
image(hudson1, 0,0);	
pop();
push();
let movement = random(-windowWidth, windowWidth);
let dx = movement - windowWidth / 2 - offset
offset += dx * easing;
tint(255, 100);
scale(0.36, 0.2);
image(hudson1, offset, 0)	
pop();
	push();
scale(0.5,0.7);
image(beam2,1280, -261);
	pop();
	angel1.display3();
angel1.update3();
}
function heaven(){
image(beach, 420, 150);
image(heatmap, -240,-200);
image(natureog,-240,150);
image(mountain,380,-120); 
}	


function cameo(){

	scale(1.15);
	image(room,0,0);

	scale(0.14);
 image(beam,300,0);

		scale(4.5);
	angel1.display();
	angel1.update();

}
function gates(){
	push();
	scale(0.85, 0.4);
	image(gate, 0, 0);
	pop();

	push();
	scale(0.21 + time2/10);
	//translate(-150, -150);
	image(six,0,0);
	pop();
	rotateZ(time/300);
  angel1.display2();
	
}


function inspace(){
//time = millis();
	image(spacegreenpurp, 0, 0 , windowWidth, windowHeight);
push();
	scale(0.12, 0.17);
	image(beam,0, 0);
pop();
//creation of planets and their motions
	push();
	scale(0.2);
image(floatingrock, 0,320);
	pop();
	push();
	scale(0.45);
	image(building2, 350, -190);
	pop();
push();
	scale(0.1);
	image(building3, -1380, -790);
pop();
push();
scale(0.13);
image(five, -30,-800);
pop();
	push();
  rotateX(time/550);
	rotateZ(time/550);
	texture(portal);
	 translate(220, -100, -100); //rotates translations
	sphere(100);
  pop();
push();
	rotateZ(time/550);
	scale(0.15);
image(seven, 1500, -1300);
	pop();
	push();
	rotateY(time/400);
rotateX(time/900);
scale(0.2);
image(one, 2000, -1000);	
pop();
push();
	rotateX(time/800);
	rotateZ(time/450);
	scale(0.16);
  image(eight,0,-1000);
	pop();
//object and methods used to move angel upwards
	push();
scale(0.45);
angel1.display();
angel1.update();
	pop();
}

// creates angel and movement 
class Angel{
	constructor(){
	  this.position = createVector(30,windowHeight);
		this.position2 = createVector(30,-50);
    this.velocity = createVector();
    this.acceleration = createVector();
    this.topspeed = 6;
	}
	update(){
		  var mouse = createVector(0,-1000);
			this.acceleration = p5.Vector.sub(mouse, this.position);
		  //this.topspeed = 10;
		//	this.acceleration.setMag(0.4); 
		//	this.acceleration.mult(random(2));	
		
	this.velocity.add(this.acceleration);
		this.velocity.limit(this.topspeed);
    this.position.add(this.velocity);	
	}
	update2(){
		var mouse = createVector(1000,0);
		this.acceleration = p5.Vector.sub(mouse, this.position);
		this.velocity.add(this.acceleration);
		this.velocity.limit(this.topspeed);
    this.position.add(this.velocity);
	}
		update3(){
		var mouse = createVector(windowWidth+300,-1000);
	
		this.acceleration = p5.Vector.sub(mouse, this.position2);
		this.velocity.add(this.acceleration);
		this.velocity.limit(this.topspeed);
    this.position2.add(this.velocity);
	}
	display(){
	image(angel, this.position.x, this.position.y);
	}
  display2(){
	//creates new set of angels used during gates function
	translate(-90,0);
	scale(0.45);
	push();
	rotate(-160);
	image(angel3,1000 ,-100);
	pop();
	push();
	rotate(85);
	image(angel6,-400,700);
	pop();
	image(angel7,500,600);
}
	display3(){

		scale(0.45);
		image(angel,this.position2.x ,this.position2.y);
	}
}