//Creative Coding Final by Shipon Eunus

let spacegreenpurple; 
let angel;
let beam;
let four;
let theta=0;
let time;
let mcq;
let surroundvsion;
let seven;
let portal;
let five;
let one;
let eight; 
let angel1;
let angel2;
function preload() {
spacegreenpurp = loadImage('spacegreenpurple.png');
angel = loadImage('angelpinkbluegreenchrome.png');
beam = loadImage('BEAMOG.png');
	four = loadImage('yinyangyen.png');
mcq = loadImage('Poster7.png');
	surroundvision = loadImage('surroundvsionV1.png');
	seven = loadImage('7concreteredwirfeame.png');
	portal= loadImage('portal.jpg');
	five = loadImage('CVLBAUHAUS3d.png');
	one = loadImage('Building1.png');
	eight = loadImage('eightbuilding.png');
	angel2 = loadImage('angelpinkbluegreenchromeleft.png');
}

function setup() {
	createCanvas(windowWidth,windowHeight, WEBGL);
	background(0);
	imageMode(CENTER);
  angel1 = new Angel();
}

function draw() {

//onearth();  
//on earth going up while ominous shit play
//end of ominous shit and it go on the beam transition

inspace();
angel1.display();
angel1.update();
angel1.limits();
//transition going up stairway at gates
// when choir sing gate appears 7v2 and it swallow screen 
// then go through different artworks make them hav depth

	
	

}


function onearth(){
scale(0.65);
image(angel, -500, 180);
scale(0.14);
image(beam,6000, -5000);
}

function inspace(){
time = millis();
	image(spacegreenpurp, 0, 0 , windowWidth, windowHeight);
push();
	scale(0.12, 0.17);
	image(beam,0, 0);
pop();
push();
scale(0.13);
image(five, -30,-400);
pop();
	push();
  rotateX(time/550);
	rotateZ(time/550);
	texture(portal);
	 translate(220, -100, -100); //rotates translations
	sphere(100);
  pop();
push();
	rotateZ(time/550);
	scale(0.15);
image(seven, 1500, -1300);
	pop();

	push();
	rotateY(time/400);
rotateX(time/900);
scale(0.2);
image(one, 2000, -1000);	
pop();
push();
	rotateX(time/800);
	rotateZ(time/450);
	scale(0.16);
  image(eight,0,-1000);
	pop();
scale(0.45);
}
class Angel{
	constructor(){
	  this.position = createVector(0,0);
    this.velocity = createVector();
    this.acceleration = createVector();
    this.topspeed = 5;
	}
	update(){
		  var mouse = createVector(0,-1000);
			this.acceleration = p5.Vector.sub(mouse, this.position);
		  //this.topspeed = 10;
		//	this.acceleration.setMag(0.4); 
		//	this.acceleration.mult(random(2));	
		
	this.velocity.add(this.acceleration);
		this.velocity.limit(this.topspeed);
    this.position.add(this.velocity);	
	}
	display(){
		rotateZ(time/900);
	image(angel, this.position.x, this.position.y);
	}
	limits(){
      if (this.position.y > windowHeight) {
     
    }
}
}